<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalManagementSystem.signup" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgDAAAAAACAAABQAAACBQAACAAAoAAFAAEAACAADABA=</HashCode>
      <FileName>signup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.tests" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAAAACAAABAAAASAAAACAAAIAAAAAGABAAAAADA=</HashCode>
      <FileName>tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.Form1" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABABAACAAggCIAAIAAAQAGQAAEAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.doctorSignin" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAhAAACCBBAACAAAIAAAAAGAAAABCAAA=</HashCode>
      <FileName>doctorSignin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.loginAdmin" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAhAAACCBBAACAAAIAAAAAGAAAABAAAE=</HashCode>
      <FileName>loginAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.newPatient" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAQAACBBQBAABIijAAAyAQQMIRAUAECCAgRBCDw=</HashCode>
      <FileName>newPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.loginPatient" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAASAAAhAAACCBJAACAAEIAAAAAGAAAABAAAA=</HashCode>
      <FileName>loginPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="HospitalManagementSystem.adminView" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgDAAAACAAAYAAAAAGACAAACAAA=</HashCode>
      <FileName>adminView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.appointment" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8BAAgAAIICAAABQAAESBAAACAQEMAAAIAWAQAAAAAAo=</HashCode>
      <FileName>appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.doctorSchedule" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAACAQAgAAABSRAAACAggoAAAAAGAAAAAEAAA=</HashCode>
      <FileName>doctorSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.doctorsPatient" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/QAAAEICASAEQBAQJAyhAAEiAQQOgQAAAGICAARBAiA=</HashCode>
      <FileName>doctorsPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.doctorView" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAASAAAACAAAYCAAAAGAAAAAAAQA=</HashCode>
      <FileName>doctorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.patientDetails" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/gCIJEgCASQEQBQEAgyhAAAiAAQEgQAAACECBQRDACA=</HashCode>
      <FileName>patientDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.viewPatientDetails" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/QAEAEKCASAEQBAABEihAAAiAcQcgQAAAGgKAARBACg=</HashCode>
      <FileName>viewPatientDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>